In [44]:
from scipy.stats import chi2_contingency
import pandas as pd
from sklearn.datasets import load_diabetes

In [40]:
df = pd.read_csv("german_credit_data.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [42]:
contingency_table = pd.crosstab(df["Sex"],df["Purpose"])
contingency_table

Purpose,business,car,domestic appliances,education,furniture/equipment,radio/TV,repairs,vacation/others
Sex,,,,,,,,
female,19,94,6,24,74,85,5,3
male,78,243,6,35,107,195,17,9

In [45]:
chi2, p, dof, expected = chi2_contingency(contingency_table)

In [46]:

print("Chi-square statistic:", chi2)
print("P-value:", p)
print("Degrees of freedom:", dof)
print("Expected frequencies:\n", expected)

Chi-square statistic: 21.262387237118766
P-value: 0.003400606435464447
Degrees of freedom: 7
Expected frequencies:
 [[ 30.07 104.47   3.72  18.29  56.11  86.8    6.82   3.72]
 [ 66.93 232.53   8.28  40.71 124.89 193.2   15.18   8.28]]